#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ department
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.StringBuilder\ generateId()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=int\ hashCode()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.StringBuilder\ createRecord()
numComments=7
