#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ department\ year\ departmentCode\ codeForThesisOrPs
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.StringBuilder\ generateId()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.StringBuilder\ createRecord()
numComments=5
